{
  "name": "esp32-google-home-notifier",
  "version": "0.0.1",
  "keywords": "ESP32, Google Home, TTS, Google, TextToSpeech, Text2Speech, Cast",
  "description": "Send notifications to Google Home from ESP32. Compatible with ESP-IDF 5.x and Arduino Core 3.x. Uses esp_tls and esp_mdns.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/batake321/esp32-google-home-notifier"
  },
  "frameworks": "arduino, espidf",
  "platforms": "espressif32",
  "dependencies": []
}
